html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* GENERAL SETTINGS */

:root {
  --white: #ffffff;
  --gray: #f3f4f9;
  --black: #202533;
  --container-width: 1200px;
  --border-radius: 6px;
  --spacing-xs: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 40px;
}

html {
  background-color: var(--gray);
}

body {
  display: flex;
  flex-direction: column;
}

#root {
  flex: 1;
  font-family: "Poppins", sans-serif;
  color: var(--black);
  display: grid;
  justify-content: center;
}

/* EDIT SIDE */

.edit-section {
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xl);
}

.edit-section.no {
  display: none;
}

.card {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 0 10px rgb(160, 160, 160);
}

.card.no {
  display: none;
}

.personal-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
}

.personal-textarea {
  grid-column: 1 / 3;
}

input[type="text"],
textarea {
  padding: 5px;
  border: none;
  background-color: var(--gray);
  border-radius: 10px;
}

input[type="text"] {
  height: 24px;
}

textarea {
  width: 100%;
  height: 50px;
  resize: none;
}

.input-container {
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.25rem;
  grid-column: 1 / 3;
  font-weight: 500;
}

.add-new-btn {
  align-self: center;
  background-color: var(--white);
  border: 5px solid var(--gray);
  border-radius: 50px;
  font-family: inherit;
  width: max-content;
  color: var(--black);
}

.add-new-btn:hover {
  cursor: pointer;
  filter: brightness(90%);
}

.form {
  display: grid;
}

.submit-cancel-btn-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

.form-btn {
  background-color: var(--black);
  font-size: 1.2rem;
  font-family: inherit;
  color: var(--white);
  border: none;
  border-radius: 6px;
}

.form-btn:hover {
  filter: brightness(90%);
  cursor: pointer;
}

.list-item-container {
  margin-top: 10px;
  padding: 5px;
  font-size: 1.2rem;
  border: 2px solid var(--black);
  border-radius: 10px;
  font-weight: 600;
  align-self: center;
  display: grid;
  width: 200px;
  grid-template-columns: 1fr 20px 20px;
  align-items: center;
}

.list-edits-icon {
  height: 20px;
}

.list-edits-icon:hover {
  cursor: pointer;
}

/* CV DISPLAY SIDE */

.cv-display-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-xl);
}

.paper {
  overflow: hidden;
  max-width: calc(2550px * 0.3);
  max-height: calc(3300px * 0.3);
  /* min-width: calc(2550px * 0.3);
  min-height: calc(3300px * 0.3); */
  background-color: var(--white);
  box-shadow: 0 0 10px rgb(160, 160, 160);
}

/* CV TOP */

.paper-top {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.contact-container {
  margin: var(--spacing-xl) 0 0 var(--spacing-xl);
}

.contact {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}

.contact-title {
  font-size: 0.75rem;
  font-weight: 500;
}

.contact-info {
  font-size: 0.6rem;
}

.contact-icon {
  height: 20px;
  padding-right: 10px;
  border-right: 5px double var(--black);
}

.name-title-container {
  padding: var(--spacing-xl);
  background-color: var(--black);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.first-name,
.last-name {
  font-size: 2rem;
  font-weight: 500;
}

.name-title {
  border-top: 1px solid var(--white);
  padding: 5px;
  border-bottom: 1px solid var(--white);
  font-weight: 200;
}

/* CV bottom */

.paper-bottom {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.left-container {
  padding-left: var(--spacing-xl);
}

.user-image {
  width: 100%;
}

.big-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.education-content {
  margin-top: 20px;
}

.education-year-location {
  font-size: 0.6rem;
  display: flex;
  justify-content: space-between;
}

.degree-name,
.work-position {
  font-weight: 600;
}

.institute-name {
  font-size: 0.7rem;
}

.right-container {
  padding: var(--spacing-lg);
  padding-right: var(--spacing-xl);
}

.work-content {
  margin-top: var(--spacing-md);
}

.profile-summary,
.work-summary {
  font-size: 0.7rem;
}

.work-experience {
  margin-top: var(--spacing-xl);
}

.work-position-year {
  display: flex;
  justify-content: space-between;
}

.work-name-location {
  display: flex;
  justify-content: space-between;
}

.work-name,
.work-location {
  font-size: 0.8rem;
}

/* FOOTER */

footer {
  text-align: center;
  font-family: "Poppins", sans-serif;
  padding: var(--spacing-md);
  background-color: var(--black);
  color: var(--white);
}
